{
    "name": "fdbt-admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@aws-amplify/ui-components": "^0.10.0",
        "@aws-amplify/ui-react": "^0.2.34",
        "@govuk-react/button": "^0.7.1",
        "@govuk-react/heading": "^0.7.1",
        "@govuk-react/page": "^0.7.1",
        "@govuk-react/table": "^0.7.1",
        "@govuk-react/top-nav": "^0.7.1",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "aws-amplify": "^3.3.14",
        "aws-sdk": "^2.827.0",
        "govuk-react": "^0.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-hook-form": "^6.14.2",
        "react-markdown": "^5.0.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "styled-components": "^5.2.1",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:fix": "eslint --fix . --ext .ts,.tsx",
        "test:ci": "CI=true react-scripts test"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run test:ci && tsc"
        }
    },
    "lint-staged": {
        "./**/*.{ts,tsx}": [
            "eslint --fix . --ext .ts,.tsx",
            "prettier --c './**/*.{ts,tsx}'"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.7",
        "@types/styled-components": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "eslint": "^7.17.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^4.3.7",
        "lint-staged": "^10.5.3",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0"
    }
}
