{
  "name": "fdbt-types",
  "version": "0.1.0",
  "description": "Shared types for FDBT",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
