{
    "name": "fdbt-admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@aws-amplify/auth": "^4.3.18",
        "@aws-amplify/core": "^4.3.10",
        "@aws-amplify/interactions": "^4.0.28",
        "@aws-amplify/storage": "^4.4.11",
        "@aws-amplify/ui-components": "^1.9.6",
        "@aws-amplify/ui-react": "1.2.5",
        "@govuk-react/button": "^0.10.0",
        "@govuk-react/details": "^0.10.0",
        "@govuk-react/heading": "^0.10.0",
        "@govuk-react/loading-box": "^0.10.0",
        "@govuk-react/page": "^0.10.0",
        "@govuk-react/table": "^0.10.0",
        "@govuk-react/top-nav": "0.8.0",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "aws-amplify": "^4.3.10",
        "aws-sdk": "^2.1046.0",
        "govuk-react": "^0.10.0",
        "npm-force-resolutions": "0.0.10",
        "react": "^17.0.2",
        "react-csv": "^2.2.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^6.15.8",
        "react-router-dom": "^5.3.0",
        "react-scripts": "^4.0.1",
        "styled-components": "^5.3.3",
        "typescript": "4.1.6"
    },
    "resolutions": {
        "@aws-sdk/shared-ini-file-loader": ">=1.0.0-rc.9",
        "axios": ">=0.21.2",
        "immer": ">=9.0.6",
        "postcss": "^7.0.36",
        "nth-check": "2.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:fix": "eslint --fix . --ext .ts,.tsx",
        "test:ci": "CI=true react-scripts test",
        "preinstall": "npx npm-force-resolutions",
        "precommit": "npm run test:ci && tsc"
    },
    "lint-staged": {
        "./**/*.{ts,tsx}": [
            "eslint --fix . --ext .ts,.tsx"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-csv": "^1.1.3",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.7",
        "@types/styled-components": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "eslint": "^7.17.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^4.3.7",
        "lint-staged": "^10.5.3",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0"
    },
    "type": "module"
}
