{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "types": [
            "cypress",
            "cypress-file-upload",
            "node"
        ],
        "lib": [
            "ES5",
            "ES6",
            "DOM"
        ],
        "moduleResolution": "node"
    },
    "exclude": [
        "./node_modules/*",
        "./dist/*",
        "node_modules",
        "./node_modules/*",
        "../../node_modules/*"
    ]
}